@import '../_shared.scss';
@import '../style/_helpers.scss';
@import '../style/_btn.scss';
@import '../style/_elements.scss';
@import '../style/_wrappers.scss';
@import '../style/_modal.scss';
@import '../style/_btn-dd.scss';
@import '../style/_helpers.scss';

.DeckComparer {
  display: grid;
  height: 100%;
  width: 100%;
  max-width: 80rem;
  padding: 0.6rem;
  grid-template-columns: 1fr 1fr 5rem 1fr;
  grid-template-rows: 1.9rem auto;
  grid-column-gap: 1rem;
  grid-row-gap: 0.5rem;
  min-width: 60rem;
  min-height: 30rem;
  margin: 0 auto;
  background-color: $dark1;

  .header, .buttons, .deck, .deck-compare {
    position: relative;
  }

  .header {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .buttons {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;

    button {
      float: right;
      margin-left: 0.2rem;
    }
  }

  .deck-compare {
    display: grid;
    grid-template-rows: auto 2rem auto;
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 3;

    button {
      grid-row-start: 2;
    }
  }

  .deck {
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .deck-a {
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .deck-b {
    grid-column-start: 2;
    grid-column-end: 3;
  }

  .deck-diff {
    grid-column-start: 4;
    grid-column-end: 5;
  }
}