@import '_shared.scss';
@import 'style/_helpers.scss';
@import 'style/_btn.scss';
@import 'style/_elements.scss';
@import 'style/_wrappers.scss';
@import 'style/_modal.scss';
@import 'style/_btn-dd.scss';
@import 'style/_helpers.scss';

.App {
  display: grid;
  height: 100%;
  width: 100%;
  max-width: 80rem;
  padding: 0.5rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1.9rem auto;
  grid-column-gap: 1rem;
  grid-row-gap: 0.5rem;

  h1,
  h2,
  h3,
  h4,
  h5,
  label,
  p {
    margin-top: 0.1rem;
    margin-bottom: 0.1rem;
    margin: 0 0.1rem 0.1rem 0;
    font-weight: normal;
  }

  .item {
    position: relative;
  }

  .header {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .buttons {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;

    button {
      float: right;
      margin-left: 0.2rem;
    }
  }

  .deck {
    display: grid;
    grid-template-rows: 1.7rem auto;
    grid-template-columns: 50% 50%;
  }

  .deck-a {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .deck-b {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .deck-diff {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .deck-label,
  .deck-text {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .deck-label {
    width: 100%;
  }

  textarea.deck-text {
    border-radius: 0.2rem;
    font-family: monospace;
    width: 100%;
    resize: none;

    &:read-only {
      background-color: $dark1;

      &:focus {
        border-color: $dark3;
        background-color: $dark1;
      }
    }
  }
}